<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-27 03:09:54 "/>
        <attribute name="created" value="UGljaGF1O0RFU0tUT1AtQkcwMkNUQTsyMDIyLTAzLTI3OyIwMzowMzozMiAiOzI4MjA="/>
        <attribute name="edited" value="UGljaGF1O0RFU0tUT1AtQkcwMkNUQTsyMDIyLTAzLTI3OyIwMzowOTo1NCAiOzE7MjkzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Integer" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;=5000">
                <then>
                    <output expression="&quot;Parabens, abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; vai receber 3% de abono&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
